MYSQL_PASSWORD=your_mysql_password
EMAIL_HOST=mail.host.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=